{
  "name": "getalldetails",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "@aws-sdk/client-dynamodb": "^3.723.0",
    "@aws-sdk/credential-providers": "^3.721.0"
  }
}
